@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens for rock theme with black background, white text, and red accents */
  --background: oklch(0 0 0); /* Black background */
  --foreground: oklch(1 0 0); /* White text */
  --card: oklch(0.05 0 0); /* Very dark grey for cards */
  --card-foreground: oklch(1 0 0); /* White text on cards */
  --popover: oklch(0.05 0 0); /* Dark popover */
  --popover-foreground: oklch(1 0 0); /* White text on popovers */
  --primary: oklch(0.55 0.22 25); /* Red primary color */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.65 0.15 85); /* Golden yellow accent */
  --secondary-foreground: oklch(0 0 0); /* Black text on secondary */
  --muted: oklch(0.3 0 0); /* Dark grey for muted elements */
  --muted-foreground: oklch(0.7 0 0); /* Light grey text on muted */
  --accent: oklch(0.65 0.15 85); /* Golden yellow for accents */
  --accent-foreground: oklch(0 0 0); /* Black text on accent */
  --destructive: oklch(0.55 0.22 25); /* Red for destructive actions */
  --destructive-foreground: oklch(1 0 0); /* White text on destructive */
  --border: oklch(0.3 0 0); /* Dark grey borders */
  --input: oklch(0.1 0 0); /* Very dark input backgrounds */
  --ring: oklch(0.55 0.22 25); /* Red focus rings */
  --chart-1: oklch(0.55 0.22 25); /* Red for charts */
  --chart-2: oklch(0.65 0.15 85); /* Golden yellow for charts */
  --chart-3: oklch(0.3 0 0); /* Dark grey for charts */
  --chart-4: oklch(1 0 0); /* White for charts */
  --chart-5: oklch(0 0 0); /* Black for charts */
  --radius: 0.5rem;
  --sidebar: oklch(0 0 0); /* Black sidebar */
  --sidebar-foreground: oklch(1 0 0); /* White sidebar text */
  --sidebar-primary: oklch(0.55 0.22 25); /* Red sidebar primary */
  --sidebar-primary-foreground: oklch(1 0 0); /* White text on sidebar primary */
  --sidebar-accent: oklch(0.65 0.15 85); /* Golden yellow sidebar accent */
  --sidebar-accent-foreground: oklch(0 0 0); /* Black text on sidebar accent */
  --sidebar-border: oklch(0.3 0 0); /* Dark grey sidebar border */
  --sidebar-ring: oklch(0.55 0.22 25); /* Red sidebar focus ring */
}

.dark {
  /* Dark mode uses same colors since we're already using a dark theme */
  --background: oklch(0 0 0);
  --foreground: oklch(1 0 0);
  --card: oklch(0.05 0 0);
  --card-foreground: oklch(1 0 0);
  --popover: oklch(0.05 0 0);
  --popover-foreground: oklch(1 0 0);
  --primary: oklch(0.55 0.22 25);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.65 0.15 85);
  --secondary-foreground: oklch(0 0 0);
  --muted: oklch(0.3 0 0);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.65 0.15 85);
  --accent-foreground: oklch(0 0 0);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.3 0 0);
  --input: oklch(0.1 0 0);
  --ring: oklch(0.55 0.22 25);
  --chart-1: oklch(0.55 0.22 25);
  --chart-2: oklch(0.65 0.15 85);
  --chart-3: oklch(0.3 0 0);
  --chart-4: oklch(1 0 0);
  --chart-5: oklch(0 0 0);
  --sidebar: oklch(0 0 0);
  --sidebar-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.55 0.22 25);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.65 0.15 85);
  --sidebar-accent-foreground: oklch(0 0 0);
  --sidebar-border: oklch(0.3 0 0);
  --sidebar-ring: oklch(0.55 0.22 25);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/* Added custom rock-themed animations */
@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes twinkle {
  0%,
  100% {
    opacity: 0.05;
    transform: scale(1);
  }
  50% {
    opacity: 0.15;
    transform: scale(1.2);
  }
}

@keyframes rock-glow {
  0%,
  100% {
    box-shadow: 0 0 5px rgba(220, 38, 38, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(220, 38, 38, 0.6), 0 0 30px rgba(220, 38, 38, 0.4);
  }
}

.animate-spin-slow {
  animation: spin-slow 20s linear infinite;
}

.animate-twinkle {
  animation: twinkle 3s ease-in-out infinite;
}

.animate-rock-glow {
  animation: rock-glow 2s ease-in-out infinite;
}

/* Added rock-style text effects */
.text-rock-shadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8), 0 0 10px rgba(220, 38, 38, 0.3);
}

.text-neon-glow {
  text-shadow: 0 0 5px rgba(220, 38, 38, 0.8), 0 0 10px rgba(220, 38, 38, 0.6), 0 0 15px rgba(220, 38, 38, 0.4);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
